<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="Alex Nunez and Aayush Kumar">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>History of the Internet</title>

    <!--    CSS STYLES SHEET   -->
    <link rel="stylesheet" href="../styles.css">

    <!-- Font Awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }


    </style>
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <!-- Custom styles for this template -->
</head>
<body>
<div class="container">
    <!--    NAVIGATION BAR -->
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="../index.html">Internet History</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../team.html">Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../about.html">About</a>
                </li>

                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Browser Wars <span class="sr-only">(current)</span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="invention.html">The Invention of the Internet</a>
                        <a class="dropdown-item" href="browser_wars.html">Browser Wars</a>
                        <a class="dropdown-item" href="internet_search.html">Internet Search</a>
                        <a class="dropdown-item" href="doc_com.html">Dot Com Bubble</a>
                        <a class="dropdown-item" href="people.html">Important People</a>
                    </div>
                </li>
            </ul>
        </div>

    </nav>

    <!--    SUMMARY OF THE PAGE    -->
    <div class="jumbotron p-4 p-md-5 text-white bg-dark">
        <div class="col-md-6 px-0">
            <h1 class="display-4 font-italic">Browser Wars</h1>
            <p class="lead my-3">
                On this webpage you will find information on the first web browser created called "Mosaic", then the
                advanced and a better web browser called "netscape. The battle between microsoft and netscape which
                caused the rise and fall of companies.
            </p>
            <p class="lead mb-0"><a href="#" class="text-white font-weight-bold">Continue reading...</a></p>
        </div>
    </div>

    <!--  CONTENT OF THE HOME PAGE  -->
    <main role="main" class="container">
        <div class="row">

            <!--  MAIN CONTENT OF THE PAGE -->
            <div class="col-md-8 blog-main">
                <div class="blog-post">
                    <h2 class="blog-post-title">Browser Wars</h2>
                    <p class="blog-post-meta">September 29th, 2020 by <a href="#">Aayush Kumar</a></p>
                    <hr>
                    <p>The internet during the 1900’s was mainly for academics and research, scientists and there wasn't
                        much that ordinary people could do on it. It was very useful to those who were using it, one of
                        them was a student at University of Illinois named Marc Anderson. </p>
                    <p>He and his programming colleges were working on making the web easier to use, which resulted in
                        “Mosaic”, the world’s first graphical web browser.</p>
                    <h2>Mosaic and the rise of browsers</h2>
                    <p>Mosaic was posted online and was freely downloadable, it became really popular and had millions
                        of users. Jim Clark who was the founder of Silicon Graphics was interested in Mosaic and decided
                        to bet a third of his networth to the project and contacted Marc Anderson who had graduated from
                        college. Jim Clark and Marc Anderson had started a new software company and recruited people to
                        build a team.</p>
                    <p>
                        At the time though, Microsoft and Bill Gates were the most powerful in the
                        technology field, and were on the verge of becoming the world’s high tech emperor; but Jim Clark
                        and his men were not going to let that happen so easily.
                    </p>
                    <h3>Netscape</h3>
                    <p> After Mosaic, the team were working to build a new browser based on that to turn the internet
                        into the future on commerce and communication called ‘Netscape’. Netscape was finally released
                        and was a huge success with millions of people downloading it, and microsoft being shocked.</p>
                    <p>Bill Gates realized how important the web is and found netscape as a new competitor, this was the
                        beginning of the browser war</p>
                    <h3>Microsoft vs Netscape</h3>
                    <img class="page_picture" src="../pictures/browser.png" alt="internet.jpg">
                    <p>Netscape hired a lawyer named “Gary Reback” who immediately recognized the threats that the
                        company was facing. There was a meeting between the two companies in which netscape claimed to
                        have been threatened by microsoft, and were offered a million dollars to sell netscape and have
                        unlimited access to all their technology, or else microsoft will copy everything from them. If
                        this was true as claimed by netscape, then microsoft had broken the law(american antitrust
                        laws). Netscape filed a lawsuit against microsoft. They were also making a lot of money that was
                        being made by Netscape and they were skyrocketing. They had so much success that they were
                        looking to take over microsoft and believed that microsoft technology was now on a downfall.</p>
                    <p> Microsoft soon responded back as they released their very own web browser: Internet Explorer.
                        Microsoft fightback was successful and kept doing so by monitoring netscape and releasing
                        versions after version to have advantage over netscape. Along with Gates’s men working hard, he
                        also had salesmen whose job was to have people buy their web browser than Netscape, and put
                        Netscape out of business. The salesmen made sure to have PC makers install internet explorers
                        over netscape. Due to financial advantage, internet explorer was free with Microsoft which made
                        their shares in the market more that netscape. Internet Explorer had won the battle as they were
                        more successful. For Netscape it was all downhill from there and was later acquired by the
                        company AOL. </p>
                </div>

            </div><!-- /.blog-main -->

            <!--    LEFT SIDE CONTENT  (SIDEBAR) -->
            <aside class="col-md-4 blog-sidebar">
                <div class="card left-container">
                    <div class="card-header">
                        History of the Internet
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="invention.html">The Invention of the Internet</a></li>
                        <li class="list-group-item">Browser Wars</li>
                        <li class="list-group-item"><a href="internet_search.html">Internet Search</a></li>
                        <li class="list-group-item"><a href="doc_com.html">Dot Com Bubble</a></li>
                        <li class="list-group-item"><a href="people.html">Important People</a></li>
                    </ul>
                </div>

                <div class="p-4 mb-3 bg-light rounded left-container">
                    <h4 class="font-italic">Elsewhere</h4>
                    <ol class="list-unstyled">
                        <li><a href="https://github.com/an74njit/Project1/tree/master">GitHub</a></li>
                        <li><a href="https://web.njit.edu/~an74/Project1/">AFS</a></li>
                    </ol>
                </div>
            </aside>

        </div><!-- /.row -->

    </main><!-- /.container -->

    <!--FOOTER OF THE WEBPAGE-->
    <footer class="blog-footer">
        <div class="container-fluid">
            <i class="social-icon fab fa-facebook-f"></i>
            <i class="social-icon fab fa-twitter"></i>
            <i class="social-icon fab fa-instagram"></i>
            <i class="social-icon fas fa-envelope"></i>
            <p>© Copyright 2020 Alex V. Nunez & Aayush Kumar</p>
        </div>
        <p>
            <a href="#">Back to top</a>
        </p>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>


</div>
</body>
</html>
