<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="Alex Nunez and Aayush Kumar">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>History of the Internet</title>

    <!--    CSS STYLES SHEET   -->
    <link rel="stylesheet" href="../styles.css">

    <!-- Font Awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

    </style>
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="styles.css" rel="stylesheet">
</head>
<body>
<div class="container">


    <!--    NAVIGATION BAR -->
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="../index.html">Internet History</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../team.html">Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../about.html">About</a>
                </li>

                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dot Com Bubble <span class="sr-only">(current)</span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="invention.html">The Invention of the Internet</a>
                        <a class="dropdown-item" href="browser_wars.html">Browser Wars</a>
                        <a class="dropdown-item" href="internet_search.html">Internet Search</a>
                        <a class="dropdown-item" >Dot Com Bubble</a>
                        <a class="dropdown-item" href="people.html">Important People</a>
                    </div>
                </li>
            </ul>
        </div>

    </nav>

    <!--    SUMMARY OF THE PAGE    -->
    <div class="jumbotron p-4 p-md-5 text-white bg-dark">
        <div class="col-md-6 px-0">
            <h1 class="display-4 font-italic">Dot Com Bubble</h1>
            <p class="lead my-3">
                On this web page, you will find information on how fast internet shopping websites like Amazon and ebay
                grew, and how the market started throwing money into these type of companies. This all piled up into the
                colapse of the stock market.
            </p>
            <p class="lead mb-0"><a href="#" class="text-white font-weight-bold">Continue reading...</a></p>
        </div>
    </div>

    <!--  CONTENT OF THE HOME PAGE  -->
    <main role="main" class="container">
        <div class="row">

            <!--  MAIN CONTENT OF THE PAGE -->
            <div class="col-md-8 blog-main">
                <div class="blog-post">
                    <h2 class="blog-post-title">Dot Com Bubble</h2>
                    <p class="blog-post-meta">September 29th, 2020 by <a href="#">Aayush Kummar</a></p>
                    <hr>
                    <p>Amazon was launched in the summer of 1995 and around the same time that Pierre Omidyar was
                        working on an online auction site. This website was going to be “eBay”. Both Pierre Omidyar and
                        Jeff Bezos(founder of Amazon) saw the web as a place to do business.</p>
                    <p>Both Amazon and eBay saw instant profit, in just a month of release.</p>
                    <h2>Rate of Growth</h2>
                    <p>The rate at which it was growing can be compared to various other inventions such as: after the
                        invention of the radio it took 38 years before a large number of people started using it, for TV
                        it took 13 years, but as for the internet it took only 4 years before it had 50 million users.
                        Not only the quick popularity success, but the rate at which it was growing/ developing was also
                        very high.</p>
                    <h3>Amazon and Ebay</h3>
                    <img class="page_picture" src="../pictures/Amazon.png" alt="bubble_com.jpg">
                    <img class="page_picture" src="../pictures/ebay2.png" alt="bubble_com.jpg">
                    <p>Amazon 2 years after release mainly sold books, had few revenues but not a lot of profit, but
                        Jeff Bezos claimed Amazon to be one of the biggest bookstores and claimed the company had a lot
                        of potential. Many people did not believe the company was going to last while others believed
                        that it was the future and had a really good model. Bezos reduced prices whenever he could and
                        believed that profits could and should be sacrificed temporarily in favor of rapid growth.</p>
                    <p>Meanwhile the ipo window opened up for eBay and the company saled right through it beyond
                        anyone’s expectations. The same with Amazon was seen as predictions by analysts caused high
                        success in the market. With Amazon and eBay being successful inspired others to their own
                        startups, especially with so much potential in the market.</p>
                    <h3>The Collapse</h3>
                    <p>A lot of money was being thrown around in different things like advertisements, and at least 1
                        new ecommerce venture was brought into the world everyday. The kids running these new companies
                        were inspired by amazon’s and ebay’s “get big fast” methods but not successful. They did not
                        have a grasp of the strategy or business knowledge. </p>
                    <p>The internet bubble was building up, with a lot of money in line. The collapse of the market is
                        exactly what happened, and was also what caused the ‘ black friday’. It was the single greatest
                        collapse in the industry of the stock market. The majority of blame fell onto Wall Street.</p>
                    <p>The only major ecommerce companies that survived and were able to continue making profits were
                        ebay and amazon, this was mainly due to its early start and aggressive marketing.</p>
                </div>

            </div><!-- /.blog-main -->

            <!--    LEFT SIDE CONTENT  (SIDEBAR) -->
            <aside class="col-md-4 blog-sidebar">
                <div class="card left-container">
                    <div class="card-header">
                        History of the Internet
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="invention.html">The Invention of the Internet</a></li>
                        <li class="list-group-item"><a href="browser_wars.html">Browser Wars</a></li>
                        <li class="list-group-item"><a href="internet_search.html">Internet Search</a></li>
                        <li class="list-group-item">Dot Com Bubble</li>
                        <li class="list-group-item"><a href="people.html">Important People</a></li>

                    </ul>
                </div>

                <div class="p-4 mb-3 bg-light rounded left-container">
                    <h4 class="font-italic">Elsewhere</h4>
                    <ol class="list-unstyled">
                        <li><a href="https://github.com/an74njit/Project1/tree/master">GitHub</a></li>
                        <li><a href="https://web.njit.edu/~an74/Project1/">AFS</a></li>
                    </ol>
                </div>
            </aside>

        </div><!-- /.row -->

    </main><!-- /.container -->

    <!--FOOTER OF THE WEBPAGE-->
    <footer class="blog-footer">
        <div class="container-fluid">
            <i class="social-icon fab fa-facebook-f"></i>
            <i class="social-icon fab fa-twitter"></i>
            <i class="social-icon fab fa-instagram"></i>
            <i class="social-icon fas fa-envelope"></i>
            <p>© Copyright 2020 Alex V. Nunez & Aayush Kumar</p>
        </div>
        <p>
            <a href="#">Back to top</a>
        </p>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>


</div>
</body>
</html>
