<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="Alex Nunez and Aayush Kumar">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>History of the Internet</title>

    <!--    CSS STYLES SHEET   -->
    <link rel="stylesheet" href="../styles.css">

    <!-- Font Awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

    </style>
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="styles.css" rel="stylesheet">
</head>
<body>
<div class="container">

    <!--    NAVIGATION BAR -->
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="../index.html">Internet History</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="../index.html">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../team.html">Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../about.html">About</a>
                </li>

                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Internet Search <span class="sr-only">(current)</span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="invention.html">The Invention of the Internet</a>
                        <a class="dropdown-item" href="browser_wars.html">Browser Wars</a>
                        <a class="dropdown-item" href="internet_search.html">Internet Search</a>
                        <a class="dropdown-item" href="doc_com.html">Dot Com Bubble</a>
                        <a class="dropdown-item" href="people.html">Important People</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <!--    SUMMARY OF THE PAGE    -->
    <div class="jumbotron p-4 p-md-5 text-white bg-dark">
        <div class="col-md-6 px-0">
            <h1 class="display-4 font-italic">Internet Search</h1>
            <p class="lead my-3">
                On this web page, you will find information about the initial search engines used, and the
                advantages/disadvantages of them. It also talks about the up coming of google and what made it soo good
                of a search engine.
            </p>
            <p class="lead mb-0"><a href="#" class="text-white font-weight-bold">Continue reading...</a></p>
        </div>
    </div>

    <!--  CONTENT OF THE HOME PAGE  -->
    <main role="main" class="container">
        <div class="row">

            <!--  MAIN CONTENT OF THE PAGE -->
            <div class="col-md-8 blog-main">
                <div class="blog-post">
                    <h2 class="blog-post-title">Internet Search</h2>
                    <p class="blog-post-meta">September 29th, 2020 by <a href="#">Aayush Kumar</a></p>
                    <hr>
                    <img class="page_picture" src="../pictures/browsers2.png" alt="internet.jpg">
                    <p>Before Google or any search engines, it was very hard to navigate around the web and easily find
                        what one was searching for. One of the earliest search engines created and used was called
                        “Yahoo”, which was created by two college students. Jerry Yang and David Filo had an idea of
                        creating a search engine, or a webpage, that makes it easier to navigate to websites.</p>
                    <p>This idea required lots of money, and venture capitalists are the ones who preside over
                        investment funds containing billions of dollars. They are the deciding factor as to which
                        startups are going to live and which don’t. One of the most successful venture capitalists firms
                        is Sequoia capital, and a partner of that firm Michael Moritz decided to have a look over the
                        startup of Yahoo, and decided to invest in them.</p>
                    <h2>Making money on the Internet</h2>
                    <p>At the time, nobody really made money on the internet/ used it for business or commerce. Yahoo
                        decided to use advertisements as a way of income, and put banner ads on their website. The
                        people using Yahoo were increasing which meant more advertising revenue for the company. Yahoo
                        showed that making money on the internet was possible. </p>
                    <p>
                        The web boom had begun with a lot of challengers to Yahoo, including their biggest rival called Excite. Excite was much more
                        sophisticated and was easier to find websites as it was software based. But on both Yahoo, and
                        Excite it was not as easy to navigate to pages, and required a lot of searching.
                    </p>
                    <h3>Google</h3>
                    <p>n 1997, the idea of Google was created by two college students, and it was much easier to find
                        what one was looking for as compared to other companies. As compared to Yahoo and excite, Google
                        allowed to find more relevant sites and was mostly done from recommending websites on a topic
                        that was visited more. Google was looked at as just another search engine, and there were less
                        sponsors, and every search company in silicon valley turned them down, including Excite, which
                        had a chance to buy google but refused to.</p>
                    <p>The two college students finally found an investor: Andy Bechtolsheim who was very impressed with
                        google and wrote them a check of $100,000 on the spot. This check was followed by a couple of
                        other investors including John Doerr paying them 12 million.</p>
                    <h3>Google’s advertising technique</h3>
                    <p>Google’s advertising technique was different and not just banner ads, they would display
                        ads/recommend certain companies by figuring out what the user is interested in, which was done
                        by seeing the keywords they entered into the search engine.
                    </p>
                    <p>Example: whenever someone typed in ‘cars’ into the search engine, it would show ‘BMW’ on the
                        first page/ line, as ‘BMW’ would pay google to do so. This would give the users a good
                        experience of less ads, as well as get money to promote another company’s product. This was
                        known as ‘paying for placement’.</p>
                    <p>Google made a lot of money and their value increased a lot. In 2004, the company went public.</p>
                </div>

            </div><!-- /.blog-main -->

            <!--    LEFT SIDE CONTENT  (SIDEBAR) -->
            <aside class="col-md-4 blog-sidebar">
                <div class="card left-container">
                    <div class="card-header">
                        History of the Internet
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="invention.html">The Invention of the Internet</a></li>
                        <li class="list-group-item"><a href="browser_wars.html">Browser Wars</a></li>
                        <li class="list-group-item">Internet Search</li>
                        <li class="list-group-item"><a href="doc_com.html">Dot Com Bubble</a></li>
                        <li class="list-group-item"><a href="people.html">Important People</a></li>

                    </ul>
                </div>

                <div class="p-4 mb-3 bg-light rounded left-container">
                    <h4 class="font-italic">Elsewhere</h4>
                    <ol class="list-unstyled">
                        <li><a href="https://github.com/an74njit/Project1/tree/master">GitHub</a></li>
                        <li><a href="https://web.njit.edu/~an74/Project1/">AFS</a></li>
                    </ol>
                </div>


            </aside>

        </div><!-- /.row -->

    </main><!-- /.container -->

    <!--FOOTER OF THE WEBPAGE-->
    <footer class="blog-footer">
        <div class="container-fluid">
            <i class="social-icon fab fa-facebook-f"></i>
            <i class="social-icon fab fa-twitter"></i>
            <i class="social-icon fab fa-instagram"></i>
            <i class="social-icon fas fa-envelope"></i>
            <p>© Copyright 2020 Alex V. Nunez & Aayush Kumar</p>
        </div>
        <p>
            <a href="#">Back to top</a>
        </p>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>


</div>
</body>
</html>
