<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="Alex Nunez and Aayush Kumar">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>History of the Internet</title>

    <!--    CSS STYLES SHEET   -->
    <link rel="stylesheet" href="../styles.css">

    <!-- Font Awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

    </style>
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">

</head>
<body>
<div class="container">

    <!--    NAVIGATION BAR -->
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="../index.html">Internet History</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../team.html">Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../about.html">About</a>
                </li>

                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Invention of the Internet <span class="sr-only"></span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item active" href="invention.html">The Invention of the Internet</a>
                        <a class="dropdown-item" href="browser_wars.html">Browser Wars</a>
                        <a class="dropdown-item" href="internet_search.html">Internet Search</a>
                        <a class="dropdown-item" href="doc_com.html">Dot Com Bubble</a>
                        <a class="dropdown-item" href="people.html">Important People</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <!--    SUMMARY OF THE PAGE    -->
    <div class="jumbotron p-4 p-md-5 text-white bg-dark">
        <div class="col-md-6 px-0">
            <h1 class="display-8 font-italic">Invention of the Internet</h1>
            <p class="lead my-3">
                On this web page, you will find information about the history of the internet, its creation, technology,
                and other components that belongs to it. It also includes the people responsible for its development and
                also different application softwares that were made.
            </p>
            <p class="lead mb-0"><a href="#" class="text-white font-weight-bold">Continue reading...</a></p>
        </div>
    </div>

    <!--  CONTENT OF THE HOME PAGE  -->
    <main role="main" class="container">
        <div class="row">

            <!--  MAIN CONTENT OF THE PAGE -->
            <div class="col-md-8 blog-main">
                <div class="blog-post">
                    <h2 class="blog-post-title">The Invention of the Internet</h2>
                    <p class="blog-post-meta">September 26th, 2020 by <a href="#">Aayush Kumar</a></p>
                    <hr>
                    <h2>What is the internet:</h2>
                    <p>
                        It is the defining technology of our time. It enables millions of people with computers to
                        communicate and connect. It’s also the world’s largest marketplace and information on almost
                        anything and everything is available here.
                    </p>
                    <h3>Importance</h3>
                    <p>Importance: Can be used as a tool of war to manage material and manpower (example: United Nations
                        use of it in war against Saddam Hussain and Gulf War). It is a vital information link and helps
                        carry uncensored news. Major communications tool, and gives instant access to things happening
                        everywhere. Nobody controls the internet.</p>
                    <h3>ARPANET</h3>
                    <p>The idea behind the internet was initially envisioned by J. C. R. Licklider (his vision was that
                        computers would allow us to communicate better, which would be better in sharing information
                        among people). The firsts computers were the size of a room and were never meant for
                        communications. In 1966 Bob Tylor of A.R.P.A(Advanced Research Projects Agency) had an idea, and
                        wanted to build a network, or a single terminal for more than 1 computers to talk to each other.
                        At the time all computers had their own terminal. He recruited Larry Roberts for this job(he had
                        built the world’s first experimental connection between two computers at MIT lab).</p>
                    <p>Larry Roberts believed he could use packet switching to transfer information, he asked 140
                        companies including At&t and IBM to bid on the project but it was refused, as they believed it
                        wouldn’t work. But a small company at the time: BBN wasn’t sure either but they decided to try.
                        They faced numerous problems such as:</p>
                    <ul>
                        <li>how to stop the packets from circulating forever</li>
                        <li> when to stop at their destination</li>
                        <li>stop them from overflowing</li>
                        <li>how to find out where the problems were occurring and many other technical difficulties</li>
                    </ul>
                    <p>Initially there were only 4 mainframe computers hooked into the network, but by April 1971 there
                        were 18 connected to the network (ARPANET).</p>
                    <h3>Application Softwares</h3>
                    <img class="page_picture" src="../pictures/web.png" alt="internet.jpg">
                    <p class="page_content">At the time there wasn’t much to do on the ARPANET beyond transferring data files among the
                        members. The first application that changed information sharing and also made the internet more
                        important and useful was email. The internet was not owned by anyone and had a tradition of
                        sharing knowledge which allowed people to add to/ find mistakes and bugs and fix them; the rate
                        at which new functionality could be added was very high. On June 9th 1992, the congress passed a
                        bill taking the internet out of the hands of the government and into the public, and was soon
                        signed into law. This unleashed a lot of commercial competition and progress.</p>
                    <p>The internet started growing on itself and the World Wide Web(www) was created which allowed
                        users to easily navigate and find what they wanted. Although it was more accessible because of
                        the www, an user friendly software called Mosaic was made to browse the www. The number of users
                        skyrocketed as this allowed people to browse the internet and had a more visual effect. The
                        internet is developing and advancing every other day.</p>
                </div>

            </div><!-- /.blog-main -->

            <!--    LEFT SIDE CONTENT  (SIDEBAR) -->
            <aside class="col-md-4 blog-sidebar">
                <div class="card left-container">
                    <div class="card-header">
                        History of the Internet
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">The Invention of the Internet</li>
                        <li class="list-group-item"><a href="browser_wars.html">Browser Wars</a></li>
                        <li class="list-group-item"><a href="internet_search.html">Internet Search</a></li>
                        <li class="list-group-item"><a href="doc_com.html">Dot Com Bubble</a></li>
                        <li class="list-group-item"><a href="people.html">Important People</a></li>

                    </ul>
                </div>

                <div class="p-4 mb-3 bg-light rounded left-container">
                    <h4 class="font-italic">Elsewhere</h4>
                    <ol class="list-unstyled">
                        <li><a href="https://github.com/an74njit/Project1/tree/master">GitHub</a></li>
                        <li><a href="https://web.njit.edu/~an74/Project1/">AFS</a></li>
                    </ol>
                </div>
            </aside>

        </div><!-- /.row -->

    </main><!-- /.container -->

    <!--FOOTER OF THE WEBPAGE-->
    <footer class="blog-footer">
        <div class="container-fluid">
            <i class="social-icon fab fa-facebook-f"></i>
            <i class="social-icon fab fa-twitter"></i>
            <i class="social-icon fab fa-instagram"></i>
            <i class="social-icon fas fa-envelope"></i>
            <p>© Copyright 2020 Alex V. Nunez & Aayush Kumar</p>
        </div>
        <p>
            <a href="#">Back to top</a>
        </p>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>


</div>
</body>
</html>
