<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="Alex Nunez and Aayush Kumar">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>History of the Internet</title>

    <!--    CSS STYLES SHEET   -->
    <link rel="stylesheet" href="../styles.css">

    <!-- Font Awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

    </style>
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="styles.css" rel="stylesheet">
</head>
<body>
<div class="container">

    <!--    NAVIGATION BAR -->
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="../index.html">Internet History</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="../index.html">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../team.html">Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../about.html">About</a>
                </li>

                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        People <span class="sr-only">(current)</span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="invention.html">The Invention of the Internet</a>
                        <a class="dropdown-item" href="browser_wars.html">Browser Wars</a>
                        <a class="dropdown-item" href="internet_search.html">Internet Search</a>
                        <a class="dropdown-item" href="doc_com.html">Dot Com Bubble</a>
                        <a class="dropdown-item">Important People</a>
                    </div>
                </li>
            </ul>
        </div>

    </nav>

    <!--    SUMMARY OF THE PAGE    -->
    <div class="jumbotron p-4 p-md-5 text-white bg-dark">
        <div class="col-md-6 px-0">
            <h1 class="display-4 font-italic">People</h1>
            <p class="lead my-3">
                On this web page, you will find information about the history of different websites companies that
                changed the communications industry. It shows how people became in control of the media, rather than
                having the media control them.
            </p>
            <p class="lead mb-0"><a href="#" class="text-white font-weight-bold">Continue reading...</a></p>
        </div>
    </div>

    <!--  CONTENT OF THE HOME PAGE  -->
    <main role="main" class="container">
        <div class="row">

            <!--  MAIN CONTENT OF THE PAGE -->
            <div class="col-md-8 blog-main">
                <div class="blog-post">
                    <h2 class="blog-post-title">People</h2>
                    <p class="blog-post-meta">September 29th, 2020 by <a href="#">Aayush Kumar</a></p>

                    <hr>
                    <p>The internet is all about communication/ connecting individuals or connecting individuals to
                        information.</p>
                    <h3>Youtube</h3>
                    <p>Before websites like youtube, it was almost impossible for the average person to get into the T.V
                        industry. It was a system that decided on its own what would get on to the air. But now, this is
                        accessible to everyone mainly because of youtube, which has given everyone their own broadcast
                        tower, and don’t have to rely on big media companies to be heard.</p>
                    <h3>Digg</h3>
                    <p>Digg is a news website, but unlike other news which is decided by the publisher as to what the
                        people see, what land on Digg’s front page is decided by the people. The more people who vote
                        for a given story, the more prominent it gets on the site.</p>
                    <h3>Music industry</h3>
                    <p>Music/sound industry was another major thing that was affected by the internet. Before any
                        applications came out for music, people bought records containing albums, and could not pick out
                        specific songs to buy. The Mp3 was created which allowed people to download music off the
                        internet and save it on their pc. This was really helpful and allowed people to download music,
                        but it was still hard to search for specific songs on the web.</p>
                    <p> Shawn Fanning created a website called Napster was a website which allowed computers to talk and
                        share music with computers of other users, this meant that if someone had a mp3 of a song that
                        was wanted, it could easily be found on napster just by typing in the name of the song, and it
                        would be downloaded onto the hard drive straight from theirs. </p>
                    <h3>Napster effect</h3>
                    <img class="page_picture" src="../pictures/napster.jpg" alt="napster.jpg">
                    <p>Napster had exploded as people could download any music they liked for free. The record companies
                        and music artists were not too amused by this and filed lawsuits against napster. The reason for
                        such frustration was because music artists were not able to make profits nor where the record
                        sellers.</p>
                    <p>The decision from the court was final, napster had to be shut down immediately. Although napster
                        had shut down, it had encouraged steve jobs and itunes to make its own music store where songs
                        were sold per piece, with strict copyright protection.</p>

                    <p>There are also web pages that don’t look for high profits and just want to make it easier to
                        connect and communicate freely, like craigslist and wikipedia which are free websites and allow
                        users to use it freely.</p>
                    <p>
                        This was an era in which the content was created by the crowd, this era was known as the web 2.0
                        people either created content or were involved somehow in changing the web.
                    </p>
                </div>

            </div><!-- /.blog-main -->

            <!--    LEFT SIDE CONTENT  (SIDEBAR) -->
            <aside class="col-md-4 blog-sidebar">
                <div class="card left-container">
                    <div class="card-header">
                        History of the Internet
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="invention.html">The Invention of the Internet</a></li>
                        <li class="list-group-item"><a href="browser_wars.html">Browser Wars</a></li>
                        <li class="list-group-item"><a href="internet_search.html">Internet Search</a></li>
                        <li class="list-group-item"><a href="doc_com.html">Dot Com Bubble</a></li>
                        <li class="list-group-item">Important People</li>

                    </ul>
                </div>

                <div class="p-4 mb-3 bg-light rounded left-container">
                    <h4 class="font-italic">Elsewhere</h4>
                    <ol class="list-unstyled">
                        <li><a href="https://github.com/an74njit/Project1/tree/master">GitHub</a></li>
                        <li><a href="https://web.njit.edu/~an74/Project1/">AFS</a></li>
                    </ol>
                </div>


            </aside>

        </div><!-- /.row -->

    </main><!-- /.container -->

    <!--FOOTER OF THE WEBPAGE-->
    <footer class="blog-footer">
        <div class="container-fluid">
            <i class="social-icon fab fa-facebook-f"></i>
            <i class="social-icon fab fa-twitter"></i>
            <i class="social-icon fab fa-instagram"></i>
            <i class="social-icon fas fa-envelope"></i>
            <p>© Copyright 2020 Alex V. Nunez & Aayush Kumar</p>
        </div>
        <p>
            <a href="#">Back to top</a>
        </p>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>


</div>
</body>
</html>
