<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="Alex Nunez and Aayush Kumar" >
    <meta name="generator" content="Jekyll v4.1.1">
    <title>History of the Internet</title>

    <!--  CSS STYLES SHEET  -->
    <link rel="stylesheet" href="styles.css">

    <!-- Font Awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

    </style>
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="styles.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <!--    HEADER SECTION TITTLE OF THE WEBPAGE AND SUBSCRIPTION TAG-->


    <!--    NAVIGATION BAR -->
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Internet History</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="team.html">Team</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        History of the Internet
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="project_pages/invention.html">The Invention of the Internet</a>
                        <a class="dropdown-item" href="project_pages/browser_wars.html">Browser Wars</a>
                        <a class="dropdown-item" href="project_pages/internet_search.html">Internet Search</a>
                        <a class="dropdown-item" href="project_pages/doc_com.html">Dot Com Bubble</a>
                        <a class="dropdown-item" href="project_pages/people.html">Important People</a>
                    </div>
                </li>
            </ul>
        </div>

    </nav>

    <!--    SUMMARY OF THE PAGE    -->
    <div class="jumbotron p-4 p-md-5 text-white bg-dark">
        <div class="col-md-6 px-0">
            <h1 class="display-4 font-italic">About the project</h1>
            <p class="lead my-3">
                On this web page, you will find information about this project, and all the tools used to create it.
        </div>
    </div>

    <!--  CONTENT OF THE HOME PAGE  -->
    <main role="main" class="container">
        <div class="row">

            <!--  MAIN CONTENT OF THE PAGE -->
            <div class="col-md-8 blog-main">
                <div class="blog-post">
                    <h2 class="blog-post-title">Intro to Web Development</h2>
                    <p class="blog-post-meta">September 27th, 2020 by <a href="#">Alex V. Nunez</a></p>
                    <hr>
                    <h3>IS - 117</h3>
                    <p> This website is a project for the class of <strong> Introduction to Web Development (IS-117)</strong> in which we have applied the different concepts and programming languages for web design learned in class such as HTML, CSS, and Bootstrap.</p>
                    <p>
                        In this project we have created our main structure using <strong> Bootstrap and HTML </strong>, and we have applied <strong> CSS </strong> to modified some properties of the main structure. Also, we have applied some concepts concerning the Golden Ratio, which helps us to define the right scheme for our website.
                    </p>
                    <p>
                        We have used <strong>GitHub</strong> for the control version of the project and also to host it.
                        This project has been created by two people making use of the advantage provided by GitHub, which allows us to perform a collaborative job.
                        Additionally, we have hosted the project to have it available online on the <em>NJIT Web Server (AFS)</em>
                    </p>
                </div>
            </div><!-- /.blog-main -->

            <!--    LEFT SIDE CONTENT  (SIDEBAR) -->
            <aside class="col-md-4 blog-sidebar">
                <div class="p-4 mb-3 bg-light rounded left-container">
                    <h4 class="font-italic">Elsewhere</h4>
                    <ol class="list-unstyled">
                        <li><a href="https://github.com/an74njit/Project1/tree/master">GitHub</a></li>
                        <li><a href="https://web.njit.edu/~an74/Project1/">AFS</a></li>
                    </ol>
                </div>
            </aside>

        </div><!-- /.row -->

    </main><!-- /.container -->

    <!--FOOTER OF THE WEBPAGE-->
    <footer class="blog-footer">
        <div class="container-fluid">
            <i class="social-icon fab fa-facebook-f"></i>
            <i class="social-icon fab fa-twitter"></i>
            <i class="social-icon fab fa-instagram"></i>
            <i class="social-icon fas fa-envelope"></i>
            <p>© Copyright 2020 Alex V. Nunez & Aayush Kumar</p>
        </div>
        <p>
            <a href="#">Back to top</a>
        </p>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


</div>
</body>
</html>
