/* stylelint-disable selector-list-comma-newline-after */

.blog-header {
    line-height: 1;
    border-bottom: 1px solid #e5e5e5;
}

.blog-header-logo {
    font-family: "Playfair Display", Georgia, "Times New Roman", serif;
    font-size: 2.25rem;
}

.blog-header-logo:hover {
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Playfair Display", Georgia, "Times New Roman", serif;
}

p{
    font-size: 22px;
    line-height: 34px;
}

.display-4 {
    font-size: 2.5rem;
}
@media (min-width: 768px) {
    .display-4 {
        font-size: 3rem;
    }
}

/*NAVIGATION BAR*/
.navbar{
    margin-top: 2rem;
    border-radius: 0px;
    background-color: #CA3A3A;
}

.nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
}

.nav-scroller .nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}

.nav-scroller .nav-link {
    padding-top: .75rem;
    padding-bottom: .75rem;
    font-size: .875rem;
}

/*BLOG SLIDE-BAR*/

.blog-sidebar{
    background-color: #FF9F9F;
}


/*JUMBOTRON*/
.jumbotron{
    border-radius: 0px;
    margin-bottom: 0px;
}

.card-img-right {
    height: 100%;
    border-radius: 0 3px 3px 0;
}

.flex-auto {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
}

.h-250 { height: 250px; }
@media (min-width: 768px) {
    .h-md-250 { height: 250px; }
}

/*
 * Blog posts
 */
.blog-post {
    margin-bottom: 4rem;
}
.blog-post-title {
    margin-bottom: .25rem;
    font-size: 2.5rem;
}
.blog-post-meta {
    margin-bottom: 1.25rem;
    color: #999;
}

/*
 * Footer
 */
.blog-footer {
    padding: 1.5rem 0;
    color: #999;
    text-align: center;
    background-color: #2F2F2F;
    border-top: .05rem solid #e5e5e5;
}
.blog-footer p:last-child {
    margin-bottom: 0;
}

/*
 * Left Card
 */

.card{
    margin-top: 5rem;
    margin-bottom: 3rem;
}

.left-container{
    margin-top: 1.5rem;
    margin-left: 2rem;
    width: 75%;
}

.author{
    width: 190px;
    height: 240px;
    margin-left: 1.5%;
}

.img-container{
    width: 200px;
    height: 250px;
    border: 3px solid #5b5b5b;
}
.page_picture{
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: 80%;
}

.page-content{
    display: inline;
}

